name=bq40z50
version=0.1.0
author= leemojiang
maintainer=leemojiang
sentence=Read data from battery management chip bq40z50.
paragraph=Read data from battery management chip bq40z50.
category=Communication;Device Control
url=https://github.com/leemojiang/Arduino-BQ40Z50.git
architectures=esp32